<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h2 id="cheatsheet">Cheatsheet</h2>

<h3 id="markdown">Markdown</h3>

<p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></p>

<h3 id="bilddimensionen">Bilddimensionen</h3>

<p>bei 72ppi</p>

<p>1920px x [Hoehenverhaeltnis Querformat]</p>

<p>[Weitenverhaeltnis Hochformat] x 1920px</p>

<p>oder einfach: die laengsten Seiten &lt;= 1920px</p>

<h3 id="zeilenumbruch“forcieren”">Zeilenumbruch “forcieren”</h3>

<p>HTML Element <code>&lt;br&gt;</code> verwenden.
(Dies ist insbesondere fuer die Betitelung auf der Startseite gedacht.)</p>

<h3 id="zweisprachigeattribut-undbeschriebfelder">Zweisprachige Attribut- und Beschrieb Felder</h3>

<p>Die Logik:
WENN
man sich auf der Englischen Seite befindet
UND
existiert ein Eintrag im
entsprechenden englischsprachigen Feld
DANN
wird dieses Feld angezeigt.
SONST
wird das deutschsprachige Feld angegzeigt. (Dieses dient eigentlich weniger als
sprachbezogenes Feld, sondern eher als &#8220;Default&#8221;-Feld.)</p>

<p>WENN
man sich auf der Deutschen Seite befindet
DANN
wird das &#8220;Default&#8221;-Feld angzeigt.</p>

<h3 id="ausrichtungderthumbnailsaufderstartseite">Ausrichtung der Thumbnails auf der Startseite</h3>

<p>Für das Feld &#8220;Size&#8221;:
<a href="https://developer.mozilla.org/de/docs/Web/CSS/background-size">CSS Background-Size Property</a></p>

<p>Für das Feld &#8220;Position&#8221;:
<a href="https://developer.mozilla.org/de/docs/Web/CSS/background-position">CSS Background-Position Property</a></p>

<h3 id="gifsalsthumnailsfürvideoeinträge">GIFS als Thumnails für Video Einträge</h3>

<p>Die Logik:
WENN
ein Video Eintrag existiert
DANN
wird das hochgeladene GIF animiert angezeigt.
SONST
werden animierte GIFs statisch angezeigt, bzw. das erste Frame des GIFs.</p>

</body>
</html>
