<html>
    <head lang="en">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>On the fly watermark</title>
        <!-- Framework CSS -->
        <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
        <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
        <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
        <style type="text/css" media="screen">
            p, table, hr, .box { margin-bottom:25px; }
            .box p { margin-bottom:10px; }
        </style>
    </head>


    <body>
        <div class="container">

            <h3 class="center alt">&ldquo;On the fly watermark&rdquo; Documentation by &ldquo;jeroentjevj&rdquo; v1.1</h3>

            <hr>

            <h1 class="center">&ldquo;On the fly watermark&rdquo;</h1>

            <div class="borderTop">
                <div class="span-6 colborder info prepend-1">
                    <p class="prepend-top">
                        <strong>
                            Created: 16/01/2013<br>
                            By: jeroentjevj<br>
                            Contact: <a href="http://codecanyon.net/user/jeroentjevj">jeroentjevj at codecanyon</a>
                        </strong>
                    </p>
                </div><!-- end div .span-6 -->		

                <div class="span-12 last">
                    <p class="prepend-top append-0">First of all I would like to start with thanking you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/jeroentjevj">here</a>. Thanks so much!</p>
                </div>
            </div><!-- end div .borderTop -->

            <hr>

            <h2 id="toc" class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#content">Contents of this package</a></li>
                <li><a href="#how">How does it work</a></li>
                <li><a href="#settings">Settings</a></li>
                <li><a href="#install">Installation guide</a></li>
            </ol>

            <hr>

            <h3 id="content"><strong>A) Contents of this package</strong> - <a href="#toc">top</a></h3>
            <p>On the fly watermarks is a library that enables you to put a watermark (text or imagebased) on every image in a directory(and subdirectorys) by placing 2 files in that folder</p>
            <ul>
                <li>Documentation (this file)</li>
                <li>The library (in the folder watermark)</li>
                <li>A demo website.</li>
            </ul>

            <hr>
            <h3 id="how"><strong>B) How does it work</strong> - <a href="#toc">top</a></h3>

            <p>In this section I'll give you an explanation how my script works.</p>

            <p>As I said before, you can place a watermark on every image in a directory by placing 2 files in that folder<br />
                These 2 files are <b>watermark.php</b> and <b>.htaccess</b><br />
                When you've placed these 2 files in the folder all requests to the image go trough watermark.php which places a watermark on the image.<br />
                This script doesn't make any changes to your files, so if you want to download them back from your server they won't be modified.
            </p>

            <hr>
            <h3 id="settings"><strong>C) Settings</strong> - <a href="#toc">top</a></h3>

            <p>In this section I'll explain the settings of the script.</p>

            <p>You can change the settings of the script by opening <b>watermark.php</b><br />
                When you open this file you'll find the following lines:
            </p>
            <pre>
$settings = array(
    "font" => array('file' => 'Ubuntu-M.ttf', 'size' => 12),
    "color" => array('r' => 255, 'g' => 255, 'b' => 255, 'alpha' => 1),
    "position" => array('horizontal' => 'left', 'vertical' => 'top'),
    "margin" => 5,
    "content" => "watermark.png",
    "type" => "image"
);
            </pre>

            <p>These are the settings for the script</p>

            <p><i>Type</i> determins if the type of the watermark is an image or text, the possible options are <b>text</b> and <b>image</b></p>

            <p><i>Font</i> is an array which contains all settings for the font<em class="quiet small">(You can leave this out when the type is image)</em></p>

            <ul>
                <li><i>File</i> is the name font file.
                    Note: the font has to be in ttf format</li>
                <li><i>size</i> is the size of the font in pixels</li>
            </ul>

            <p><i>Color</i> is an array which contains all the settings about the color of the font <em class="quiet small">(You can leave this out when the type is image)</em></p>

            <ul>
                <li><i>r</i> is the amount of red 0-255</li>
                <li><i>g</i> is the amount of green 0-255</li>
                <li><i>b</i> is the amount of blue 0-255</li>
                <li><i>alpha</i> is the transparantcy 0-1, 0 means 100% transparent</li>
            </ul>

            <p><i>Position</i> is an array which contains all settings about positioning the text</p>

            <ul>
                <li><i>horizontal</i> is the horizontal position of the text. The options are <i>left</i>, <i>center</i>, <i>right</i></li>
                <li><i>vertical</i> is the vertical position of the text. The options are <i>top</i>, <i>center</i>, <i>bottom</i></li>
            </ul>

            <p><i>Margin</i> is the margin (in pixels) we need to use when positioning the text.</p>

            <p><i>Content</i> has 2 functions:
            <ul>
                <li>when the type is set to <i>text</i> this is the text to add as a watermark</li>
                <li>When the type is set to <i>image</i> this is the filename of the watermark.</li>
            </ul>
        </p>

        <hr />

        <h3 id="install"><strong>D) Installation</strong> - <a href="#toc">top</a></h3>

        <p>In this section I'll explain what steps you need to do to install this script on your webserver.</p>

        <ol>
            <li>Modify the <a href="#settings">settings</a></li>
            <li>Place <strong>watermark.php</strong> and <strong>.htaccess</strong> in your image folder</li>
        </ol>

        <hr />

        <p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this script. No guarantees, but I'll do my best to assist. If you have a more general question relating to the script on codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 

        <p class="append-bottom alt large"><strong>jeroentjevj</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div><!-- end div .container -->
</body>
</html>